<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adult">
    <Key>
      <PropertyRef Name="AdultID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdultID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="ChildID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChildID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ChildToAdult">
    <Key>
      <PropertyRef Name="ChildToAdultID" />
    </Key>
    <Property Name="ChildToAdultID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChildID" Type="Int32" Nullable="false" />
    <Property Name="AdultID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ChildToGame">
    <Key>
      <PropertyRef Name="ChildToGameID" />
    </Key>
    <Property Name="ChildToGameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChildID" Type="Int32" Nullable="false" />
    <Property Name="GameID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ChildToUnseen">
    <Key>
      <PropertyRef Name="ChildToUnseenID" />
    </Key>
    <Property Name="ChildToUnseenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChildID" Type="Int32" Nullable="false" />
    <Property Name="UnseenID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="GameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Unseen">
    <Key>
      <PropertyRef Name="UnseenID" />
    </Key>
    <Property Name="UnseenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdultID" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="LearnHebrewDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adults" EntityType="Self.Adult" />
    <EntitySet Name="Children" EntityType="Self.Child" />
    <EntitySet Name="ChildToAdults" EntityType="Self.ChildToAdult" />
    <EntitySet Name="ChildToGames" EntityType="Self.ChildToGame" />
    <EntitySet Name="ChildToUnseens" EntityType="Self.ChildToUnseen" />
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="Unseens" EntityType="Self.Unseen" />
  </EntityContainer>
</Schema>