<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="LearnHebrewDbContext">
    <EntitySetMapping Name="Adults">
      <EntityTypeMapping TypeName="Model.Adult">
        <MappingFragment StoreEntitySet="Adult">
          <ScalarProperty Name="AdultID" ColumnName="AdultID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Children">
      <EntityTypeMapping TypeName="Model.Child">
        <MappingFragment StoreEntitySet="Child">
          <ScalarProperty Name="ChildID" ColumnName="ChildID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChildToAdults">
      <EntityTypeMapping TypeName="Model.ChildToAdult">
        <MappingFragment StoreEntitySet="ChildToAdult">
          <ScalarProperty Name="ChildToAdultID" ColumnName="ChildToAdultID" />
          <ScalarProperty Name="ChildID" ColumnName="ChildID" />
          <ScalarProperty Name="AdultID" ColumnName="AdultID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChildToGames">
      <EntityTypeMapping TypeName="Model.ChildToGame">
        <MappingFragment StoreEntitySet="ChildToGame">
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="ChildToGameID" ColumnName="ChildToGameID" />
          <ScalarProperty Name="ChildID" ColumnName="ChildID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChildToUnseens">
      <EntityTypeMapping TypeName="Model.ChildToUnseen">
        <MappingFragment StoreEntitySet="ChildToUnseen">
          <ScalarProperty Name="ChildToUnseenID" ColumnName="ChildToUnseenID" />
          <ScalarProperty Name="ChildID" ColumnName="ChildID" />
          <ScalarProperty Name="UnseenID" ColumnName="UnseenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="Model.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unseens">
      <EntityTypeMapping TypeName="Model.Unseen">
        <MappingFragment StoreEntitySet="Unseen">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="UnseenID" ColumnName="UnseenID" />
          <ScalarProperty Name="AdultID" ColumnName="AdultID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>